<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/messageLabel"
        android:textAlignment="center"
        android:textColor="#2E2232"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/messageDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageDisplay"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="407dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#002B5B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>